<!DOCTYPE html>

<html lang="ru">
	<head>
		<title>Настя Буракова</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style>
            h1 {
                font-family: "Trebuchet MS",serif;
            }
			h3, h4, h5, href {
                font-family: "Courier New",serif;
            }
			a:link {
  				color: deeppink;
  				}
  			a:visited {
  				color: lightpink;
  				background-color: transparent;
			}
			a:hover {
  				color: red;
  				background-color: transparent;
  				text-decoration: underline;
			}
			a:active {
  				color: red;
				background-color: transparent;
  				text-decoration: underline;
				}
			button {
				display: inline-block;
    			background: whitesmoke;
    			text-align: center;
    			border-radius: 5px;
    			color: black;
				border-color: whitesmoke;
    			font-weight: bold;
    			line-height: 25px;
				font-family: "Courier New",serif;
			}
			button2 {
				display: inline-block;
    			width: 30px;
    			height: 25px;
			}
			button3 {
    			width: 250px;
    			height: 25px;
			}
			button4 {
    			width: 250px;
    			height: 25px;
			}
			#outer1
			{
			width:100%;
    		text-align: center;
			}
			#outer2
			{
			width:100%;
    		text-align: center;
			}
			#outer3
			{
			width:100%;
    		text-align: center;
			}
			#outer4
			{
			width:100%;
    		text-align: center;
			}
			.inner
			{
    		display: inline-block;
			}
			#center { text-align: center; }
        </style>
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container">
				<div class="navbar-header">
					<p></p>
					<div id="outer3">
						<div class="inner"><button class="button4"><a href="https://ling.hse.ru/">Школа лингвистики НИУ ВШЭ</a></button></div>
					</div>
					<p></p>
				</div>
				<nav class="collapse navbar-collapse" id="bs-navbar">
					<ul class="nav navbar-nav navbar-right">
						<p></p>
						<div id="outer4">
							<div class="inner"><button class="button4"><a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/index.html">Страница курса</a></button></div>
							<div class="inner"><button class="button4"><a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/baling_2018_1.html">Страница группы</a></button></div>
						</div>
						<p></p>
					</ul>
				</nav>
			</div>
		</nav>
		<header style="background-color:lightpink; padding-top:70px; ">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<h1>Настя Буракова</h1>
						<h5><b>&nbsp;человек с resting sad face ☺</b></h5>
	                </div>
					<div class="col-md-4">
        	            <img
								src="https://sun9-68.userapi.com/AbZb9ahazBZtf3f3ywJPFjQ1ODD1pbRzhf8Tcg/9v1ijAJk71Y.jpg?" alt="" style="height:200px; margin:20px 20px 40px 20px; " >
					</div>
					<div class="col-md-4">
						<br>
						<br>
        	            <div id="center"><div
								class="content"><h4><b>контакты:</b></h4></div></div>
						<div id="outer1">
  							<div class="inner"><button class="button2"><a href="https://t.me/nstsi">tg</a></button></div>
							&nbsp;
							<div class="inner"><button class="button2"><a href="https://vk.com/im?sel=63540843">vk</a></button></div>
							&nbsp;
							<div class="inner"><button class="button2"><a href="https://github.com/nstsi">git</a></button></div>
						</div>
					</div>
	            </div>
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
					<article>
						<h3><b>место учебы</b></h3>
						<h4>
							<ul>
    							<li>фикл, ниу вшэ</li>
    							<li>москва</li>
    							<li>2018-2022</li>
  							</ul>
						</h4>
					</article>
					<article>
						<h3><b>школа</b></h3>
						<div id="outer2">
							<div class="inner"><button class="button3"><a href="https://anoo.ftl.name/">физтех лицей им. п.л. капицы</a></button></div>
						</div>
					</article>
				</div>
				<div class="col-md-6">
					<article>
						<p><h3><b>интересы:</b>
						<ul>
    							<li>ржя</li>
								<li>digital humanities</li>
    							<li>nlp</li>
								<li>народы россии</li>
								<li>языковая политика</li>
  							</ul>
						</h3>

					</article>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer">
			<div class="container">
				<p style="text-align:right; ">☺ Н. Буракова</p>
			</div>
		</footer>
	</body>
</html>
